for resources/dex-files/empty.dex
==================================
0 6465780A  magic number
4 303335  version number
7 00 null byte(corruption check)
8 BE0B70D9  checksum(adler32)
12 1D9C3F88730D0ED6CAA377D4520465E7322D365A  sha1 signature(fingerprint)
32 8C000000  file size
36 70000000  header size
40 78563412  endian tag (little endian)
44 00000000  link size
48 00000000  link offset
52 70000000  map offset
56 00000000  string ids size
60 00000000  string ids offset
64 00000000  type ids size
68 00000000  type ids offset
72 00000000  proto ids size
76 00000000  proto ids offset
80 00000000  field ids size
84 00000000  field ids offset
88 00000000  method ids size
82 00000000  method ids offset
86 00000000  class defs size
90 00000000  class defs offset
94 1C000000  data size
